Expected Value: 11412.469
Variance: 5706.234
Standard Deviation: 13.354

Mean Absolute Error: 84.313
Mean Relative Error: 0.739%
Mean Accuracy Ratio: 100.002%

Smallest Counter Value: 11046
Largest Counter Value: 11823

Mean Counter Value: 11412.739
Mean Absolute Deviation: 8.265487849712372e-13
Standard Deviation: 105.935
Maximum Deviation: 410.261
Variance: 11222.132


Real Char Frequency Order: EAOSNLRIDUTCMPYVBHQGJFXZWK
Char Order Accuracy: 0.27%
10 Most Common Orders:
EAOSNLRIDUTCMPYVBHQGJFXZWK : 27
EAOSNLRIDUTCMPYBVHQGJFXZWK : 23
EAOSNLRIDTUCMPYVBHGQJFXZWK : 20
EAOSNLRIDTUCMPYVBQHGJFXZWK : 20
EAOSNLRIDTUCMPYVBHQGJFXZWK : 19
EAOSNLRIDUTCMPVYBHQGJFXZWK : 19
EAOSNLRIDUTCMPYVBHGQJFXZWK : 18
EAOSNRLIDTUCMPYBVHQGJFXZWK : 17
EAOSNLRIDTUCMPVYBHQGJFXZWK : 16
EAOSNRLIDTUCMPVYBHQGJFXZWK : 16

Top 5 Char Order Accuracy: 61.57%
10 Most Common Orders:
EAOSN : 6157
EAOSL : 2077
EAOSR : 1559
EASON : 129
EASOL : 43
EASOR : 28
EAOSI : 6
EAONS : 1



Mean Counter Values per letter:
Letter : Counter Value : Expected Value
E : 1576.8819 : 1577.078125
A : 1306.3994 : 1305.671875
O : 1013.3967 : 1013.296875
S : 924.4922 : 924.828125
N : 761.882 : 761.9375
L : 738.1588 : 738.109375
R : 731.8039 : 731.890625
I : 659.9189 : 659.90625
D : 542.7334 : 542.78125
U : 493.634 : 493.453125
T : 490.0031 : 490.125
C : 425.4808 : 425.5625
M : 333.4723 : 333.265625
P : 311.848 : 311.671875
Y : 164.1014 : 164.203125
V : 158.5858 : 158.34375
B : 155.4127 : 155.46875
H : 136.8562 : 137.0
Q : 129.9078 : 129.890625
G : 127.0904 : 127.328125
J : 77.5591 : 77.53125
F : 69.003 : 68.921875
X : 40.4588 : 40.4375
Z : 36.8791 : 36.96875
W : 4.5533 : 4.5625
K : 2.2258 : 2.234375