Expected Value: 8.431
Variance: 4.216
Standard Deviation: 2.053

Mean Absolute Error: 0.993
Mean Relative Error: 11.776%
Mean Accuracy Ratio: 396.934%

Smallest Counter Value: 30
Largest Counter Value: 39

Mean Counter Value: 33.467
Mean Absolute Deviation: 2.1827872842550276e-15
Standard Deviation: 1.209
Maximum Deviation: 5.533
Variance: 1.463


Real Char Frequency Order: ESARTINULODPMCVHGFBQJYXZWK
Char Order Accuracy: 0%
10 Most Common Orders:
EOAPULYRNCIBVQMSG : 1
ORETSAQPDUCLBM : 1
DSUPICNLROAMTE : 1
IEDOTRCSNPAUHMF : 1
RENSCDOATPBLVUM : 1
LENRAUDBSTOPCMIG : 1
PROILDATSEGC : 1
EPDNRSTLAYOJM : 1
NIEDTPLRUCYAOHMSJV : 1
REALOPSCNYIM : 1

Top 5 Char Order Accuracy: 0%
10 Most Common Orders:
EOSPR : 8
ESPRO : 6
EIPRO : 5
EARDU : 5
ESPRD : 5
EAPRO : 5
ERATO : 5
EROUT : 5
RESPO : 5
EARDS : 5



Mean Counter Values per letter:
Letter : Counter Value : Expected Value
E : 4.1405 : 7.054284753035141
R : 2.7323 : 6.540176069156665
S : 2.4606 : 6.708239199625162
A : 2.4351 : 6.609429441740146
O : 2.332 : 6.337676485646393
I : 2.1452 : 6.53272066247702
U : 2.118 : 6.4359149554131045
N : 2.0913 : 6.526067410025483
T : 2.0891 : 6.538103230027889
D : 2.0369 : 6.057693471080349
P : 1.9309 : 5.941948714074263
L : 1.864 : 6.405464212349746
C : 1.4148 : 5.87774437620071
B : 0.6463 : 5.043274202138618
M : 0.6414 : 5.893134619059433
Y : 0.4271 : 4.702642651655271
H : 0.4169 : 5.203303327189574
V : 0.3641 : 5.469863322159198
G : 0.3397 : 5.138393492256268
F : 0.278 : 5.125759261888391
Q : 0.1996 : 5.032476628323321
W : 0.1309 : 3.3999545296965064
X : 0.1164 : 4.6557647321696605
J : 0.084 : 4.714876579397506
Z : 0.0312 : 3.71962656526787
K : 0.0011 : 2.8754072549324214