Expected Value: 9.103
Variance: 4.552
Standard Deviation: 2.133

Mean Absolute Error: 0.951
Mean Relative Error: 10.446%
Mean Accuracy Ratio: 397.007%

Smallest Counter Value: 32
Largest Counter Value: 41

Mean Counter Value: 36.141
Mean Absolute Deviation: 4.810374321095878e-16
Standard Deviation: 1.212
Maximum Deviation: 4.859
Variance: 1.47


Real Char Frequency Order: EAOSNLRIDUTCMPYVBHQGJFXZWK
Char Order Accuracy: 0%
10 Most Common Orders:
ALEOUDPCSTMHIB : 1
OANSERXLDPBMTCJH : 1
ERUGTSPBLNDCYVOA : 1
EARSCIPOMVDNFTGJ : 1
EADCSROULTPMJFIYN : 1
OITLDAPERNBSC : 1
OAIPRSELMNUDHTVYG : 1
OUCBLPASDTNHWYIER : 1
OIRSLPDEANTGHB : 1
PELAOUNRBTSDM : 1

Top 5 Char Order Accuracy: 0.02%
10 Most Common Orders:
ERODA : 11
EAROD : 9
EOARD : 9
EAOPR : 9
AOERD : 9
AERPO : 8
ARODE : 8
EARON : 8
AEOPR : 8
EAROS : 8



Mean Counter Values per letter:
Letter : Counter Value : Expected Value
E : 4.1329 : 7.675749702436775
A : 3.9122 : 7.539520314326287
O : 3.3913 : 7.356655071735102
R : 3.0278 : 7.12198087594684
S : 2.4419 : 7.290756266584233
D : 2.3128 : 6.906357650740885
N : 2.2622 : 7.151002566567631
P : 1.9601 : 6.5062015922507515
L : 1.8685 : 7.128084020560454
I : 1.8084 : 7.04729906370668
T : 1.5452 : 6.832749307596616
C : 1.5314 : 6.730863441933424
U : 1.4278 : 6.837630806165616
M : 0.9221 : 6.554521521032161
B : 0.7291 : 6.0045362471727834
Y : 0.5829 : 6.043960872842964
G : 0.4256 : 5.860515520421095
H : 0.4164 : 5.9133216556817985
V : 0.3636 : 6.017752582595325
J : 0.2561 : 5.502721718066754
Q : 0.2381 : 5.874886864730381
F : 0.2171 : 5.417831886213886
X : 0.1712 : 5.03331297336825
W : 0.1079 : 3.461601775629318
Z : 0.0855 : 4.968645343785502
K : 0.003 : 2.9491858491393503