Expected Value: 4496.266
Variance: 2248.133
Standard Deviation: 8.382

Mean Absolute Error: 52.949
Mean Relative Error: 1.178%
Mean Accuracy Ratio: 100.009%

Smallest Counter Value: 4216
Largest Counter Value: 4735

Mean Counter Value: 4496.678
Mean Absolute Deviation: 1.4551915228366852e-14
Standard Deviation: 66.351
Maximum Deviation: 280.678
Variance: 4402.393


Real Char Frequency Order: ESARTINULODPMCVHGFBQJYXZWK
Char Order Accuracy: 0%
10 Most Common Orders:
ESATNRIULODPMCVHGFQBJYXZWK : 3
ESATRNILUODPCMVHQGBFJYXZWK : 2
ESAIRTNULODMPCVHGBQFYXJZKW : 2
ESRANITULODPMCVHGFBQXYJZWK : 2
ESARNTIULODPMCVHGFBQYXJZWK : 2
ESANTRIULODMPCVHFBQGXYJZWK : 2
ESATRINULODPCMVHGFQBJYXZWK : 2
ESARITNLUODPCMVHFGQBJXYZKW : 2
ESAINRTULODPCMVHFGBQYJXZWK : 2
ESANTRIULODPMCVHGQFBYJXZWK : 2

Top 5 Char Order Accuracy: 8.48%
10 Most Common Orders:
ESART : 848
ESATR : 797
ESARI : 750
ESATI : 722
ESAIR : 682
ESAIT : 622
ESATN : 607
ESARN : 595
ESANT : 460
ESAIN : 459



Mean Counter Values per letter:
Letter : Counter Value : Expected Value
E : 666.4325 : 666.328125
S : 412.7841 : 412.421875
A : 359.8767 : 359.625
R : 326.6469 : 326.703125
T : 326.0386 : 325.765625
I : 323.5054 : 323.34375
N : 320.1431 : 320.375
U : 282.6271 : 282.734375
L : 270.7849 : 271.046875
O : 246.796 : 246.734375
D : 167.3885 : 167.359375
P : 142.3564 : 142.546875
M : 133.2462 : 133.21875
C : 130.4695 : 130.40625
V : 73.9737 : 74.078125
H : 51.1521 : 51.1875
G : 46.8086 : 46.78125
F : 46.0054 : 45.96875
B : 40.9303 : 41.0
Q : 40.3646 : 40.390625
J : 25.9957 : 26.0
Y : 25.6508 : 25.5625
X : 23.9756 : 23.953125
Z : 6.4793 : 6.53125
W : 4.2128 : 4.1875
K : 2.0337 : 2.015625