Expected Value: 8442.188
Variance: 4221.094
Standard Deviation: 11.485

Mean Absolute Error: 73.685
Mean Relative Error: 0.873%
Mean Accuracy Ratio: 99.997%

Smallest Counter Value: 8122
Largest Counter Value: 8806

Mean Counter Value: 8441.898
Mean Absolute Deviation: 4.685716703534126e-13
Standard Deviation: 92.017
Maximum Deviation: 364.102
Variance: 8467.197


Real Char Frequency Order: ETOAHNSIRDLUMWYFGCPBVKXJQZ
Char Order Accuracy: 0.26%
10 Most Common Orders:
ETOAHNSIRDLUMWYFGCPBVKJXQZ : 30
ETOAHNSIRDLUWMYFGCPBVKJXQZ : 27
ETOAHNSIRDLUWMYFGCPBVKXJQZ : 26
ETOAHNSIRDLUMWYFGCPBVKXJQZ : 26
ETOAHSNIRDLUMWYFGCPBVKJXQZ : 23
ETOAHNSIRDLUMWFYGCPBVKXJQZ : 22
ETOAHSNIRDLUMWFYGCPBVKXJQZ : 22
ETOAHNSIRDLUMWYFGCBPVKJXQZ : 21
ETOAHSNIRDLUWMYFGCPBVKJXQZ : 20
ETOAHSNIRDLUMWFYGCPBVKJXQZ : 20

Top 5 Char Order Accuracy: 46.43%
10 Most Common Orders:
ETOAH : 4643
ETAOH : 1734
EOTAH : 856
ETOAN : 748
ETOAS : 476
ETAON : 301
ETOHA : 293
EOTAN : 157
ETAOS : 156
EATOH : 140



Mean Counter Values per letter:
Letter : Counter Value : Expected Value
E : 1069.7416 : 1069.828125
T : 732.6686 : 732.953125
O : 690.9043 : 690.859375
A : 666.2942 : 666.125
H : 604.0251 : 603.828125
N : 569.0388 : 569.21875
S : 560.4415 : 560.609375
I : 524.8267 : 524.9375
R : 465.0874 : 465.0
D : 363.6772 : 363.765625
L : 335.2209 : 335.234375
U : 270.5833 : 270.5
M : 227.0497 : 227.078125
W : 224.8207 : 224.75
Y : 192.7869 : 192.78125
F : 187.2937 : 187.296875
G : 174.4421 : 174.53125
C : 162.4472 : 162.484375
P : 125.5642 : 125.703125
B : 120.2809 : 120.171875
V : 85.1237 : 85.09375
K : 65.2495 : 65.109375
X : 8.7957 : 8.78125
J : 8.4779 : 8.5
Q : 4.6731 : 4.671875
Z : 2.3828 : 2.375