Expected Value: 8.886
Variance: 4.443
Standard Deviation: 2.108

Mean Absolute Error: 0.989
Mean Relative Error: 11.132%
Mean Accuracy Ratio: 397.113%

Smallest Counter Value: 31
Largest Counter Value: 40

Mean Counter Value: 35.287
Mean Absolute Deviation: 1.432454155292362e-15
Standard Deviation: 1.219
Maximum Deviation: 4.713
Variance: 1.486


Real Char Frequency Order: ETOAHNSIRDLUMWYFGCPBVKXJQZ
Char Order Accuracy: 0%
10 Most Common Orders:
LHBOTNAMDEIUFYW : 1
ETCILRDOKXSNYVBU : 1
ILNSOYDATKEPRHFBM : 1
LEOTIUHSRDCKVNWM : 1
ETISANHBUOLGFRYMC : 1
OENITLSKHUPCRY : 1
EILOARYTMGDCVNWXHS : 1
IEOTRLNYKPSBWHGA : 1
OREFILTHANDWBUGMYS : 1
OTAIRNEKXWUGYFMDCH : 1

Top 5 Char Order Accuracy: 0%
10 Most Common Orders:
EITOL : 17
EIOLS : 14
OEILS : 11
EILST : 11
EILSO : 11
EOILS : 11
EOTIL : 10
TEOIL : 10
OEILT : 9
EIOLA : 8



Mean Counter Values per letter:
Letter : Counter Value : Expected Value
E : 3.8871 : 7.395815544407943
I : 3.4934 : 6.882245745790885
O : 3.388 : 7.080363797025274
T : 3.1475 : 7.123027288609866
S : 2.3838 : 6.929669483321506
L : 2.2417 : 6.558770109370431
N : 2.1317 : 6.940662836381637
A : 2.1303 : 7.054064827430047
R : 1.9888 : 6.794791039836634
H : 1.9659 : 6.983239087068737
D : 1.2972 : 6.617687036090631
U : 1.0958 : 6.404007406614383
Y : 0.8647 : 6.159692277028963
B : 0.7092 : 5.818794872088143
F : 0.6758 : 6.1388750326749815
M : 0.6166 : 6.277795443910335
W : 0.5993 : 6.270362148731519
C : 0.5592 : 6.036371302376103
G : 0.4859 : 6.087958707221068
P : 0.4836 : 5.851251359731009
K : 0.4647 : 5.3767931295574485
V : 0.3514 : 5.569846424338416
X : 0.2754 : 3.932718904458309
J : 0.0223 : 3.9092795582503386
Z : 0.0148 : 2.99291726976452
Q : 0.0131 : 3.4786326936661345